# commons-ext-wt

./: pom.xml
src/main/java/com/will/commons/json/: GsonHelper.java  JacksonHelper.java
src/main/java/com/will/commons/result/: Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/will/commons/validation/: ValidationResult.java  ValidationUtils.java
src/main/java/com/will/commons/validation/groups/: Add.java  Delete.java  Query.java  Update.java
src/main/java/com/wt/commons/json/: GsonHelper.java  JacksonHelper.java
src/main/java/com/wt/commons/result/: Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/wt/commons/validation/: ValidationResult.java  ValidationUtils.java
src/main/java/com/wt/commons/validation/groups/: Add.java  Delete.java  Query.java  Update.java
src/test/java/com/will/commons/json/: BaseJsonTest.java  GsonHelperTest.java  JacksonHelperTest.java  Person.java
src/test/java/com/will/commons/validation/: UserTmp.java  ValidationUtilsTest.java
src/test/java/com/wt/commons/json/: BaseJsonTest.java  GsonHelperTest.java  JacksonHelperTest.java  Person.java
src/test/java/com/wt/commons/validation/: UserTmp.java  ValidationUtilsTest.java
